/* ! GERAL */

section {
    margin-bottom: 40px;
}

section:last-child {
    margin-bottom: 0px;
}

/* ! BANNER */

#banner-section {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: calc(100vh - 90px);
    padding: 40px 0 80px;
    color: white;
}

#banner-section > * {
    position: relative;
}

#banner {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

#main-banner-image {
    width: 80%;
    max-width: 300px;
    margin-bottom: 15px;
}

#banner-section h1 {
    margin-bottom: 20px;
    font-size: clamp(1.7rem, 5vw, 2.5rem);
    text-align: center;
}

#banner-section p {
    margin-bottom: 40px;
    font-size: clamp(1.2rem, 2vw, 1.4rem);
    text-align: center;
}

#banner-section button {
    min-width: fit-content;
    width: 50%;
    max-width: 400px;
    padding: clamp(10px, 2vw ,15px) 50px;
    border: none;
    border-radius: 10px;
    background-color: var(--contrast-color);
    font-size: 1.2rem;
}

#banner-section button:hover {
    background-color: var(--contrast-color-hover);
}

/* ! PRIMEIRA SEÇÃO */

#main-topics {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    width: fit-content;
    max-width: 100%;
    margin-inline: auto;
    padding-inline: clamp(30px, 9vw, 50px);
}

#main-topics > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 250px;
    row-gap: 20px;
}

#main-topics > div img {
    width: 50%;
    padding: 20px;
    border-radius: 50%;
    background-color: var(--main-dark-color);
}

#main-topics > div h2 {
    color: var(--text-dark-color);
    font-size: clamp(1.5rem, 3vw, 1.8rem);
}

#main-topics > div p {
    font-size: clamp(1rem, 2vw, 1.2rem);
    text-align: center;
}

@media (max-width: 768px) {
    #main-topics {
        grid-template-columns: 1fr;
        justify-items: center;
    }
}

/* ! SEGUNDA SEÇÃO */

#cta-finyou {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    padding: 80px clamp(30px, 9vw, 50px);
    background: var(--main-gradient);
    color: white;
}

#cta-finyou {
    width: 100%;
}

#cta-finyou div img {
    margin-bottom: 10px;
}

#cta-finyou div h2 {
    margin-bottom: 20px;
    font-size: clamp(1.7rem, 3vw, 2rem);
}

#cta-finyou div p {
    margin-bottom: 20px;
    font-size: clamp(1.2rem, 2vw, 1.4rem);
}

#cta-finyou div button {
    display: block;
    width: 100%;
    max-width: 300px;
    padding: clamp(10px, 2vw ,15px) 0;
    border: none;
    border-radius: 10px;
    background-color: var(--contrast-color);
    font-size: 1.2rem;
}

@media (max-width: 1024px) {
    #cta-finyou {
        grid-template-columns: 1fr;
    }
}

/* ! TERCEIRA SEÇÃO */

#benefits-finyou {
    display: flex;
    flex-direction: column;
}

#benefits-intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 clamp(30px, 9vw, 50px);
}

#benefits-intro h2 {
    margin-bottom: 40px;
    color: var(--text-dark-color);
    font-size: clamp(1.7rem, 5vw, 3rem);
    text-align: center;
}

#benefits {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    padding: 40px clamp(30px, 9vw, 50px);
    background-color: #f2f2f2;
}

#benefits-intro div,
#benefits div {
    max-width: 300px;
}

#benefits-intro div img,
#benefits div img {
    height: 230px;
    margin-bottom: 24px;
}

#benefits div h3 {
    color: var(--text-dark-color);
    font-size: clamp(1.5rem, 4vw, 1.7rem);
}

#benefits-intro div p,
#benefits div p {
    margin: 24px 0 40px;
    font-size: clamp(1.2rem, 2vw, 1.4rem);
}