/* ! PRIMEIRA SEÇÃO */

#tag-banner {
    padding: 80px clamp(30px, 9vw, 50px);
    background: var(--main-gradient);
    border-bottom-left-radius: 150px;
    border-bottom-right-radius: 150px;
}

#tag-banner h1 {
    margin-bottom: 40px;
    color: white;
    text-align: center;
}

#tag-banner a {
    display: block;
    width: 100%;
    max-width: 320px;
    margin-inline: auto;
    padding: clamp(10px, 2vw, 15px) 0;
    border-radius: 10px;
    background-color: var(--contrast-color);
    color: white;
    text-align: center;
}

#tags-container {
    padding: 80px clamp(30px, 9vw, 50px) 40px;
}

#tags-container h2 {
    color: var(--text-main-color);
    text-align: center;
}

#tags {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 400px), 1fr));
    justify-items: center;
    gap: 40px;
    max-width: 900px;
    margin: 40px auto 0;
}

#tags .tag {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
    max-width: 400px;
    height: 80px;
    padding: 15px clamp(20px, 9vw, 40px) 15px 60px;
    border-radius: 400px;
    background-color: white;
    box-shadow: 0 0 3px rgba(0, 0, 0, .3);
}

#tags .tag .editar-tag {
    position: absolute;
    top: 50%;
    left: 24px;
    transform: translateY(-50%);
}

#tags .tag .tag-color {
    height: 80%;
    aspect-ratio: 1;
    border-radius: 50%;
}

#tags .tag h3 {
    color: var(--text-main-color);
    font-size: 1.2rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#tags .tag button {
    min-width: 36px;
    background: none;
}

#delete-tag-pop-up-container {
    position: fixed;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, .3);
    transform: scale(0);
    transform-origin: center;
}

#delete-tag-pop-up-container.ativo #delete-tag-pop-up,
#delete-tag-pop-up-container.ativo {
    transform: scale(1);
    z-index: 4;
}

#delete-tag-pop-up {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    width: 400px;
    max-width: 100%;
    padding: 24px;
    border-radius: 16px;
    background-color: white;
    transform: scale(0);
    transition: transform 350ms ease;
}

#delete-tag-pop-up h2 {
    grid-column: 1/3;
    font-size: 1.2rem;
    text-align: center;
}

#delete-tag-pop-up button {
    height: 64px;
    padding: 0 16px;
    border-radius: 8px;
}

#delete-tag-pop-up button:nth-child(2) {
    background: var(--main-gradient);
    color: white;
}

#delete-tag-pop-up button:last-child {
    border: 2px solid var(--main-dark-color);
    background-color: white;
    color: var(--text-dark-color);
}