/* ! BANNER */

#banner-section {
    position: relative;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    column-gap: 40px;
    max-height: calc(100vh - 90px);
    padding: 40px clamp(30px, 9vw, 50px) 80px;
    color: white;
}

#banner-section > * {
    position: relative;
    flex: 1;
}

#banner {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

#main-banner-image {
    max-width: 400px;
}

#cta-banner {
    max-width: 400px;
}

#cta-banner h1 {
    margin-bottom: 24px;
    color: white;
}

#cta-banner p {
    margin-bottom: 24px;
}

#cta-banner a {
    display: block;
    min-width: fit-content;
    width: 100%;
    padding: clamp(10px, 2vw, 15px) 50px;
    border-radius: 10px;
    background-color: var(--contrast-color);
    text-align: center;
}

#cta-banner a:hover {
    background-color: var(--contrast-color-hover);
}

@media (max-width: 768px) {
    #banner-section {
        flex-direction: column;
    }

    #main-banner-image {
        margin-bottom: 15px;
    }

    #cta-banner h1 {
        text-align: center;
    }

    #cta-banner p {
        margin-bottom: 40px;
        text-align: center;
    }

    #cta-banner a {
        margin-inline: auto;
    }
}

/* ! PRIMEIRA SEÇÃO */

#main-topics {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    width: fit-content;
    max-width: 100%;
    margin-inline: auto;
    padding-inline: clamp(30px, 9vw, 50px);
}

#main-topics > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    row-gap: 20px;
}

#main-topics > div img {
    width: 125px;
    padding: 20px;
    border-radius: 50%;
    background-color: var(--main-dark-color);
}

#main-topics > div p {
    text-align: center;
}

@media (max-width: 769px) {
    #main-topics {
        grid-template-columns: 1fr;
        justify-items: center;
    }
}

/* ! SEGUNDA SEÇÃO */

#cta-finyou {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 40px;
    column-gap: 80px;
    padding: 80px clamp(30px, 9vw, 50px);
    background: var(--main-gradient);
    color: white;
}

#cta-finyou {
    width: 100%;
}

#cta-finyou div img {
    margin-bottom: 10px;
}

#cta-finyou div h2 {
    margin-bottom: 20px;
    color: white;
}

#cta-finyou div p {
    margin-bottom: 20px;
}

#cta-finyou div a {
    display: block;
    width: 100%;
    max-width: 300px;
    padding: clamp(10px, 2vw, 15px) 0;
    border-radius: 10px;
    background-color: var(--contrast-color);
    text-align: center;
}

@media (max-width: 1024px) {
    #cta-finyou {
        grid-template-columns: 1fr;
    }
}

/* ! TERCEIRA SEÇÃO */

#benefits-finyou {
    display: flex;
    flex-direction: column;
}

#benefits-intro {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    justify-content: center;
    column-gap: 40px;
    padding: 0 clamp(30px, 9vw, 50px) 40px;
}

#benefits-intro h2 {
    grid-column: 2;
    align-self: flex-end;
    margin-bottom: 16px;
}

#benefits-intro p {
    grid-column: 2;
    align-self: flex-start;
}

#benefits-intro picture {
    grid-row: 1/3;
    max-width: 320px;
    aspect-ratio: 32/25;
}

#benefits {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    padding: 40px clamp(30px, 9vw, 50px);
    background-color: var(--background-darker-color);
}

#benefits div {
    max-width: 320px;
}

#benefits div img {
    width: 100%;
    height: 250px;
    margin-bottom: 24px;
}

#benefits div h3 {
    margin-bottom: 16px;
}

@media (max-width: 769px) {
    #benefits-intro {
        grid-template-columns: 1fr;
        justify-items: center;
    }

    #benefits-intro h2 {
        grid-column: unset;
        text-align: center;
    }

    #benefits-intro picture {
        grid-row: unset;
        margin-bottom: 24px;
    }

    #benefits-intro p {
        grid-column: unset;
        max-width: 320px;
    }
}